                                            MENU GENERAL
                    _______________________________________________________________
                    |                       _,--',   _._.--._____                 |
                    |               .--.--';_'-.', ";_      _.,-'                 |
                    |               .'--'.  _.'    {`'-;_ .-.>.'                  |
                    |                   '-:_      )  / `' '=.                     |
                    |                       ) >     {_/,     /~)                  |
                    |                       |/               `^ .'                |
                    |_____________________________________________________________|
                    >>>>>>>>>>>>>>>>> 1. Opciones Operativas <<<<<<<<<<<<<<<<<<<<<
                    >>>>>>>>>>>>>>>>> 2. Ir a menu principal <<<<<<<<<<<<<<<<<<<<<
                    >>>>>>>>>>>>>>>>>>3. Reservación de vuelo <<<<<<<<<<<<<<<<<<<<
                    >>>>>>>>>>>>>>>>> 4. Información de reserva <<<<<<<<<<<<<<<<<<
                    >>>>>>>>>>>>>>>>>>>>>>    5. Salir    <<<<<<<<<<<<<<<<<<<<<<<<
