                              '---------------SISTEMA DE VUELOS--------------'
                              ______________________________________________
                              -.                 `|.                                       
                              |:\-,              .| \.
                              |: `.------------------------------------.
                              / /   o o o o o o o o o o o o o.-.o o   (_`. 
                              /_ \_              .     .=     |'|         `)  
                                   ``"""""""""""//    /  """"" `"""------"'
                              ______________________________________________
                              >>>>>>>>>>>>>>>>>1.Opciones Operativas<<<<<<<
                              >>>>>>>>>>>>>>>>>2.Opciones Generales<<<<<<<<
                              >>>>>>>>>>>>>>>>>>>>3.Salir<<<<<<<<<<<<<<<<<<
