                                            MENU GENERAL
                    _______________________________________________________________
                    |                       _,--',   _._.--._____                 |
                    |               .--.--';_'-.', ";_      _.,-'                 |
                    |               .'--'.  _.'    {`'-;_ .-.>.'                  |
                    |                   '-:_      )  / `' '=.                     |
                    |                       ) >     {_/,     /~)                  |
                    |                       |/               `^ .'                |
                    |_____________________________________________________________|
                    >>>>>>>>>>>>>>>>>>>>>> 1. Consulta de vuelos <<<<<<<<<<<<<<<<<
                    >>>>>>>>>>>>>>>>>>>>>>2. Reservaci贸n de vuelo <<<<<<<<<<<<<<<<
                    >>>>>>>>>>>>>>>>>>>> 3. Informaci贸n de reserva <<<<<<<<<<<<<<<
                    >>>>>>>>>>>>>>>>>>> 4. Cancelaci贸n de reservaci贸n <<<<<<<<<<<<
                    >>>>>>>>>>>>>>>>>>>>>>>>>> 5. Salir <<<<<<<<<<<<<<<<<<<<<<<<<<