                                __________                                 
                                .'----------`.                              
                                | .--------. |      MENU OPERATIVO                       
                                | |########| |       __________              
                                | |########| |      /__________\             
                        .--------| `--------' |------|    --=-- |-------------.
                        |        `----,-.-----'      |o ======  |             | 
                        |       ______|_|_______     |__________|             | 
                        |      /  %%%%%%%%%%%%  \                             | 
                        |     /  %%%%%%%%%%%%%%  \                            | 
                        |     ^^^^^^^^^^^^^^^^^^^^                            | 
                        +-----------------------------------------------------+
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        >>>>>>>>>>>>>>>>> 1. Cambio de contraseña <<<<<<<<<<<<<<<
                        >>>>>>>>>>>>>>>>> 2. Información Aerolínea <<<<<<<<<<<<<<
                        >>>>>>>>>>>>>>>>> 3. Registro de Aviones <<<<<<<<<<<<<<<<
                        >>>>>>>>>>>>>>>>> 4. Carga de usuarios <<<<<<<<<<<<<<<<<<
                        >>>>>>>>>>>>>>>>> 5. Registro de vuelo <<<<<<<<<<<<<<<<<<
                        >>>>>>>>>>>>>>>>> 6. Estado de vuelo  <<<<<<<<<<<<<<<<<<<
                        >>>>>>>>>>>>>>>>> 7. Estadísticas <<<<<<<<<<<<<<<<<<<<<<<
