                                __________                                 
                                .'----------`.                              
                                | .--------. |      MENU OPERATIVO                       
                                | |########| |       __________              
                                | |########| |      /__________\             
                        .--------| `--------' |------|    --=-- |-------------.
                        |        `----,-.-----'      |o ======  |             | 
                        |       ______|_|_______     |__________|             | 
                        |      /  %%%%%%%%%%%%  \                             | 
                        |     /  %%%%%%%%%%%%%%  \                            | 
                        |     ^^^^^^^^^^^^^^^^^^^^                            | 
                        +-----------------------------------------------------+
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                        >>>>>>>>>>>>>>>>> 1. Opciones Generales <<<<<<<<<<<<<<<<<
                        >>>>>>>>>>>>>>>>> 2. Ir a menu principal <<<<<<<<<<<<<<<<
                        >>>>>>>>>>>>>>>>> 3. Registro de Aviones <<<<<<<<<<<<<<<<
                        >>>>>>>>>>>>>>>>> 4. Carga de usuarios <<<<<<<<<<<<<<<<<<
                        >>>>>>>>>>>>>>>>> 5. Estado de vuelo  <<<<<<<<<<<<<<<<<<<
                        >>>>>>>>>>>>>>>>> 6. Estadísticas     <<<<<<<<<<<<<<<<<<<
                        >>>>>>>>>>>>>>>>>      7. SALIR   <<<<<<<<<<<<<<<<<<<<<<
